## qssi-user 12 SKQ1.211113.001 1663770126982 release-keys
- Manufacturer: qualcomm
- Platform: atoll
- Codename: atoll
- Brand: qti
- Flavor: qssi-user
- Release Version: 12
- Kernel Version: 4.14.180
- Id: SKQ1.211113.001
- Incremental: 1663770126982
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: qti/atoll/atoll:12/SKQ1.210216.001/1663747387970:user/release-keys
- OTA version: 
- Branch: qssi-user-12-SKQ1.211113.001-1663770126982-release-keys
- Repo: qti_atoll_dump
